@font-face {
  font-family: Muli;
  src: url(fonts/Muli.ttf);

  font-family: FashionScript;
  src: url(fonts/FashionScript.otf);
}

:root {
  --main-color: white;
  --secondary-color: #f8fae5;
  --thirdary-color: #e9f1fa;
  --fourthary-color: #00abe4;

  font-family: Muli, sans-serif;
  font-weight: bold;

  color-scheme: light dark;
  color: white;
  background-color: white;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

a {
  text-decoration: none;
}
li {
  list-style: none;
}

.button {
  padding: 15px;
  background-color: var(--fourthary-color);
  border-radius: 8px;
  border: none;
  box-shadow: 0px 0px 10px -2px var(--fourthary-color);
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.button:hover {
  background-color: rgb(0, 171, 200);
  box-shadow: 0px 0px 20px -2px var(--fourthary-color);
}

.section__title {
  font-size: clamp(0.45rem, 0.45rem + 2.9167vw, 3rem);
  margin-top: 10px;
  color: black;
  letter-spacing: 5px;
  text-align: center;
}

.section__sub-title {
  font-size: clamp(0.3rem, 0.3rem + 2.2167vw, 1.7rem);
  margin-bottom: 50px;
  color: gray;
  letter-spacing: 5px;
  text-align: center;
}

/* =================== Navbar ======================= */

.navbar {
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 99;
  width: 100vw;
  transition: all 0.5s ease-in-out;

  & img {
    max-width: 120px;
    cursor: pointer;
  }
}

.navbar.changebg {
  background-color: rgba(0, 0, 0, 0.6);
}

.navbar__links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-right: 50px;
  gap: 50px;

  & li a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }

  & li a:hover {
    color: var(--fourthary-color);
  }

  & img {
    width: 3.5rem;
  }
}

.navbar__mobile-button {
  display: none;
}

#checkbox {
  display: none;
}

.toggle {
  position: relative;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition-duration: 0.5s;
}

.bars {
  display: none;
  width: 100%;
  height: 4px;
  background-color: white;
  border-radius: 4px;
}

#bar2 {
  transition-duration: 0.8s;
}

#bar1,
#bar3 {
  width: 70%;
}

#checkbox:checked + .toggle .bars {
  position: absolute;
  transition-duration: 0.5s;
}

#checkbox:checked + .toggle #bar2 {
  transform: scaleX(0);
  transition-duration: 0.5s;
}

#checkbox:checked + .toggle #bar1 {
  width: 100%;
  transform: rotate(45deg);
  transition-duration: 0.5s;
}

#checkbox:checked + .toggle #bar3 {
  width: 100%;
  transform: rotate(-45deg);
  transition-duration: 0.5s;
}

#checkbox:checked + .toggle {
  transition-duration: 0.5s;
  transform: rotate(180deg);
}

/* ==================navbar responsiveness ===============*/
@media screen and (max-width: 1042px) {
  .navbar__links {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 10px;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    gap: 20px;
    top: 124px;
    right: -300px;
    transition: all 0.5s ease-in-out;
    overflow: hidden;

    & img {
      width: 1.8rem;
    }
  }

  .navbar__links.open-animation {
    right: 0;
  }

  .bars {
    display: block;
  }

  .navbar__mobile-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
  }
}

@media screen and (max-width: 576px) {
  .navbar img {
    width: clamp(30px, 20vw, 80px);
  }

  .navbar__links {
    top: 84px;
    & img {
      width: 1.5rem;
    }
  }

  .navbar__links li a {
    font-size: 10px;
  }

  .navbar__mobile-button {
    scale: 0.7;
    padding-right: clamp(5px, 100vw, 20px);
  }
}
/* ============================================== */

/* =================Hero section/Carousel===================== */
.hero-section {
  min-height: 260px;
}

.carousel-item {
  max-width: 100vw;
  max-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-item__img {
  object-fit: contain;
}

.carousel-overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  min-width: 260px;
  width: 100vw;
  height: 100%;
}

.carousel-item__text-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 100px 0 0 200px;
}

.carousel-item__title {
  font-family: FashionScript;
  font-size: clamp(0.5rem, 0.5rem + 12.083vw, 15rem);
  color: white;
  margin: 0;
}

.carousel-item__desc {
  font-size: clamp(0.35rem, 0.35rem + 0.5729vw, 1rem);
  text-align: justify;
}

.carousel-item__button {
  max-width: 100px;
  padding: 15px 80px;
  justify-content: center;
  display: flex;
  background-color: var(--fourthary-color);
  margin-top: 20px;
  border-radius: 8px;
  border: none;
  box-shadow: 0px 0px 10px -2px var(--fourthary-color);
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  font-size: clamp(0.3rem, 0.3rem + 0.5833vw, 1rem);
}
.carousel-item__button:hover {
  background-color: rgb(0, 171, 200);
  box-shadow: 0px 0px 20px -2px var(--fourthary-color);
}

/* ===============Hero-section Responsiveness================== */
@media screen and (max-width: 1024px) {
  .carousel-item__text-wrapper {
    margin: 100px 0 0 40px;
  }

  .carousel-item__button {
    padding: 10px 50px;
    max-width: 50px;
  }
}

@media screen and (max-width: 768px) {
  .carousel-item__button {
    padding: 10px 50px;
    max-width: 50px;
  }
}

@media screen and (max-width: 576px) {
  .carousel-item__text-wrapper {
    max-width: 250px;
    margin: 50px 0 0 20px;
  }

  .carousel-item__button {
    padding: 5px 50px;
    margin: 0;
    max-width: 1000px;
  }
}

/* ==========================Newsletter ====================== */

.newsletter-section {
  max-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 20px;
  padding: 30px;

  & form {
    display: flex;
    gap: 25px;
    & input {
      padding: 10px;
      background-color: var(--thirdary-color);
      border-radius: 8px;
      color: black;
    }
  }
}

/* ==============Destinations============ */
.destination-section {
  margin: 50px 0 100px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: black;
  gap: 20px;
}

.destination__card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 35px;
  max-width: 1200px;
}

.card {
  width: 150px;
  overflow: hidden;
  border-radius: 5px;
  background: var(--thirdary-color);
  padding: 15px;

  & img {
    width: 100%;
    border-radius: 5px;
  }
}

.card-title__wrapper {
  font-size: 0.35rem;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.card-star {
  width: 12px;
  height: 12px;
  background-image: url("./icons/star.png");
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.card-star.fill {
  background-image: url("./icons/star-filled.png");
}

.card-desc {
  font-size: 0.4rem;
}

.card-button {
  max-width: 80px;
  padding: 8px;
  border-radius: 5px;
  font-size: 8px;
}

/* ==================Testimonials======================= */
.testimonial-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: black;
  background-color: var(--thirdary-color);
  gap: 35px;
  padding: 100px;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 180px;
  background-color: white;
  padding: 15px;
  border-radius: 5px;
}

.testimonial-section__card-wrapper {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.testimonial-card__comment {
  font-size: 0.4rem;
}

.testimonial-card__testi-wrapper {
  display: flex;
  gap: 10px;
}

.testimonial-card__img-wrapper {
  max-width: 30px;
  max-height: 30px;
  border-radius: 50%;
  overflow: hidden;
}

.testimonial-card__img {
  object-fit: contain;
  width: 100%;
}

.testimonial-card__name-wrapper {
  display: flex;
  flex-direction: column;

  & h4 {
    font-size: 8px;
    color: var(--fourthary-color);
  }

  & h5 {
    font-size: 6px;
    color: grey;
  }
}

/* Parallax */
.airplane-parallax {
  max-width: 150px;
  position: absolute;
  right: 0;
}

/* ==================Card Responsive===================== */
@media screen and (min-width: 768px) {
  .destination__card-wrapper,
  .testimonial-section__card-wrapper {
    gap: 60px;
  }

  .card,
  .testimonial-card {
    scale: 1.2;
  }
}

@media screen and (min-width: 1024px) {
  .destination__card-wrapper,
  .testimonial-section__card-wrapper {
    margin-top: 50px;
    gap: 200px;
  }

  .card,
  .testimonial-card {
    scale: 1.7;
  }
}
